<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="900" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.bbm.chessjavafx.controller.GameController">

    <top>
        <HBox spacing="10" style="-fx-background-color: #ddd; -fx-padding: 10">
            <Button onAction="#goBackToMenu" text="Назад в меню" />
            <Button text="Нова гра" />
            <Button text="Зберегти" />
        </HBox>
    </top>

    <center>
<!--        <fx:include source="game-board.fxml"/>-->
        <GridPane fx:id="chessBoard" alignment="CENTER" gridLinesVisible="true" prefHeight="480" prefWidth="480" style="-fx-border-color: black;" />
    </center>

    <right>
        <VBox prefHeight="554.0" prefWidth="200.0" spacing="10" style="-fx-padding: 10">
            <Label text="Складність:" />
            <ChoiceBox fx:id="difficultyChoice" prefHeight="26.0" prefWidth="180.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Easy" />
                        <String fx:value="Medium" />
                        <String fx:value="Hard" />
                    </FXCollections>
                </items>
            </ChoiceBox>

            <Label text="Тип гри:" />
            <ChoiceBox fx:id="modeChoice" prefHeight="26.0" prefWidth="180.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Player vs Player" />
                        <String fx:value="Player vs Bot"/>
                        <String fx:value="Online" />
                    </FXCollections>
                </items>
            </ChoiceBox>
            <Button onAction="#startGame">Грати</Button>
        </VBox>
    </right>
</BorderPane>
